{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 4,
      "right": 5
    },
    "height": 14
  },
  "display": {
    "separator": " в–ё " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[34mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Operating System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "у°ЁЎ OS:",
  "keyColor": "blue"
},
{
  "type": "kernel",
  "key": "в”Ӯ Kernel: оүҝ ",
  "keyColor": "cyan"
},
{
  "type": "shell",
  "key": "в”Ӯ Shell: оҜҠ ",
  "keyColor": "cyan"
},
{
  "type": "terminal",
  "key": "в”Ӯ Terminal: оҜ„ ",
  "keyColor": "cyan"
},
{
  "type": "terminalfont",
  "key": "в”Ӯ Terminal Font: оҷҷ ",
  "keyColor": "cyan"
},
{
  "type": "lm",
  "key": "в”Ӯ DM: у°Ңҫ ",
  "keyColor": "cyan"
},
{
  "type": "de",
  "key": "в”Ӯ DE: п„Ҳ ",
  "keyColor": "cyan"
},
{
  "type": "wm",
  "key": "в”Ӯ WM: оӯҝ ",
  "keyColor": "cyan"
},
{
  "type": "wmtheme",
  "key": "в”Ӯ WM Theme: у°ғЈ ",
  "keyColor": "cyan"
},
{
  "type": "packages",
  "key": "в”” Packages: оөө ",
  "keyColor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[34mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Device в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "host",
  "key": "у°ҹҖ Host:",
  "keyColor": "blue"
},
{
  "type": "bios",
  "key": "в”Ӯ BIOS: оүҰ ",
  "keyColor": "cyan"
},
{
  "type": "memory",
  "key": "в”Ӯ RAM Memory: оҝ… ",
  "keyColor": "cyan"
},
{
  "type": "swap",
  "key": "в”Ӯ Swap: у°ҫҙ ",
  "keyColor": "cyan"
},
{
  "type": "cpu",
  "key": "в”Ӯ Processor: у°Қӣ ",
  "keyColor": "cyan"
},
{
  "type": "gpu",
  "key": "в”Ӯ Videocard: у°ў® ",
  "keyColor": "cyan"
},
{
  "type": "disk",
  "key": "в”Ӯ Storage: пӮ  ",
  "keyColor": "cyan"
},
{
  "type": "battery",
  "key": "в”” Battery: у°Ғ№ ",
  "keyColor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[34mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Other Informations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "uptime",
  "key": "пҖ— Uptime:",
  "keyColor": "blue"
},
{
   "type": "datetime",
   "key": "в”Ӯ DateTime: оӘ° ",
   "keyColor": "cyan"
},
{
  "type": "locale",
  "key": "в”” Locale: у°Ү§ ",
  "keyColor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[34mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
