set -s extended-keys on
set -a terminal-features "*:RGB"
set -sa terminal-features '*:extkeys'
set -ga update-environment TERM
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-right ""
set -g status-left "#{?client_prefix,#[fg=yellow bold] PFX ,}"
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[fg=blue bg=default bold] #I:#W '
set -g escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

bind b set -g status

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-n select-window -n
bind-key -n M-p select-window -p

bind-key x kill-pane

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection 
unbind -T copy-mode-vi MouseDragEnd1Pane 

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 

set -g @resurrect-capture-pane-contents 'on' 
set -g @continuum-restore 'on' 

run '~/.tmux/plugins/tpm/tpm'

