(defsrc 
  a s d f j k l ;
)

(defvar 
  tap-time 80 hold-time 120
) 


(defalias 
  a_mod (tap-hold $tap-time $hold-time a lmet) 
  s_mod (tap-hold $tap-time $hold-time s lalt)
  d_mod (tap-hold $tap-time $hold-time d lsft) 
  f_mod (tap-hold $tap-time $hold-time f lctl) 
  j_mod (tap-hold $tap-time $hold-time j rctl) 
  k_mod (tap-hold $tap-time $hold-time k rsft) 
  l_mod (tap-hold $tap-time $hold-time l ralt) 
  semi_mod (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer default
  @a_mod @s_mod @d_mod @f_mod @j_mod @k_mod @l_mod @semi_mod 
)
