# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#10140f

# Main text color
theme[main_fg]=#e0e4db

# Title color for boxes
theme[title]=#e0e4db

# Highlight color for keyboard shortcuts
theme[hi_fg]=#a1d39a

# Background color of selected item in processes box
theme[selected_bg]=#1d211b

# Foreground color of selected item in processes box
theme[selected_fg]=#a1d39a

# Color of inactive/disabled text
theme[inactive_fg]=#8c9388

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#a0cfd4

# Background color of the percentage meters
theme[meter_bg]=#8c9388

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#a0cfd4

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#5bd0df
theme[mem_box]=#b2efab
theme[net_box]=#c6c177
theme[proc_box]=#6bcfa8

# Box divider line and small boxes line color
theme[div_line]=#424940

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#b2efab
theme[temp_mid]=#e5f8ce
theme[temp_end]=#c5b542

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#b4edbd
theme[cpu_mid]=#86d8ab
theme[cpu_end]=#89dcc6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#5bd0df
theme[free_mid]=#89dcc6
theme[free_end]=#6bcfa8

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#86d8ab
theme[cached_mid]=#6bcfa8
theme[cached_end]=#89dcc6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#c1d694
theme[available_mid]=#c6c177
theme[available_end]=#c5b542

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#b2efab
theme[used_mid]=#b4edbd
theme[used_end]=#a6eabd

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#c1d694
theme[download_mid]=#c6c177
theme[download_end]=#c5b542

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#b2efab
theme[upload_mid]=#b4edbd
theme[upload_end]=#a6eabd

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#86d8ab
theme[process_mid]=#89dcc6
theme[process_end]=#5bd0df
