decoration {
    rounding = 20
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(000000aa)
	      scale = 1.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 9
        passes = 3

      	ignore_opacity = true
      	new_optimizations = true
      	
      	xray = false
      
      	noise = 0.15
      	contrast = 1.5
      	brightness = 0.8172
      
        vibrancy = 0.1696
      	vibrancy_darkness = 0.0
    }
    # Disable client-side decorations for all windows
	  # no_csd = true

}
