binds {
    // ========================================================================
    // SYSTEM & OVERVIEW
    // ========================================================================

    Mod+O repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }

    Mod+Slash hotkey-overlay-title="Show Keybinds" {
        spawn "dms" "ipc" "call" "keybinds" "toggle" "niri";
    }

    Mod+Shift+B hotkey-overlay-title="Toggle Bar" {
        spawn "dms" "ipc" "call" "bar" "toggle" "index" "0";
    }

    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Inhibit Shortcuts" { 
        toggle-keyboard-shortcuts-inhibit; 
    }

    // ========================================================================
    // APPLICATION LAUNCHERS
    // ========================================================================

    Mod+Return hotkey-overlay-title="Terminal" { spawn "kitty"; }
    Mod+T      hotkey-overlay-title="Terminal" { spawn "kitty"; }
    Mod+B      hotkey-overlay-title="Browser"  { spawn "brave"; }

    Mod+Space hotkey-overlay-title="Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }

    Mod+V hotkey-overlay-title="Clipboard" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }

    Mod+N hotkey-overlay-title="Notifications" { 
        spawn "dms" "ipc" "call" "notifications" "toggle"; 
    }

    Mod+Shift+N hotkey-overlay-title="Notepad" { 
        spawn "dms" "ipc" "call" "notepad" "toggle"; 
    }

    Mod+A hotkey-overlay-title="Toggle AI Assistant" {
        spawn "dms" "ipc" "call" "plugins" "toggle" "aiAssistant";
    }

    // ========================================================================
    // TOOLS & UTILITIES
    // ========================================================================

    Mod+M hotkey-overlay-title="Process Manager" {
        spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }

    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "focusOrToggle";
    }

    Mod+W hotkey-overlay-title="Wallpapers" {
       spawn "dms" "ipc" "wallpaperCarousel" "toggle"; 
    }

    Mod+D hotkey-overlay-title="Dash Overview" {
        spawn "dms" "ipc" "call" "dash" "toggle" "overview";
    }

    Mod+Ctrl+W hotkey-overlay-title="Wi-Fi Settings" { 
        spawn "kitty" "--class" "wlctl" "-e" "wlctl"; 
    }

    // ========================================================================
    // SESSION & SECURITY
    // ========================================================================

    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }

    Super+X hotkey-overlay-title="Power Menu" { 
        spawn "dms" "ipc" "call" "powermenu" "toggle"; 
    }

    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }

    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }

    Mod+Shift+P hotkey-overlay-title="Monitor Power Off" { power-off-monitors; }

    // ========================================================================
    // HARDWARE CONTROLS (AUDIO / BRIGHTNESS)
    // ========================================================================

    // Keys
    XF86AudioRaiseVolume  allow-when-locked=true hotkey-overlay-title="Volume Up"   { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume  allow-when-locked=true hotkey-overlay-title="Volume Down" { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute         allow-when-locked=true hotkey-overlay-title="Mute Audio"  { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute      allow-when-locked=true hotkey-overlay-title="Mute Mic"    { spawn "dms" "ipc" "call" "audio" "micmute"; }

    XF86MonBrightnessUp   allow-when-locked=true hotkey-overlay-title="Brightness Up"   { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Brightness Down" { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    // Media Keys
    XF86AudioPause allow-when-locked=true hotkey-overlay-title="Media: Play/Pause" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPlay  allow-when-locked=true hotkey-overlay-title="Media: Play/Pause" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev  allow-when-locked=true hotkey-overlay-title="Media: Previous"   { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioNext  allow-when-locked=true hotkey-overlay-title="Media: Next"       { spawn "dms" "ipc" "call" "mpris" "next"; }

    // Player Specific
    Ctrl+XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Player Vol Up"   { spawn "dms" "ipc" "call" "mpris" "increment" "3"; }
    Ctrl+XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Player Vol Down" { spawn "dms" "ipc" "call" "mpris" "decrement" "3"; }

    // Function Row Overrides (Mod + F1-F10)
    Mod+F1  allow-when-locked=true hotkey-overlay-title="Mute Audio"      { spawn "dms" "ipc" "call" "audio" "mute"; }
    Mod+F2  allow-when-locked=true hotkey-overlay-title="Volume Down"     { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    Mod+F3  allow-when-locked=true hotkey-overlay-title="Volume Up"       { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    Mod+F4  allow-when-locked=true hotkey-overlay-title="Brightness Down" { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
    Mod+F5  allow-when-locked=true hotkey-overlay-title="Brightness Up"   { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    Mod+F6  allow-when-locked=true hotkey-overlay-title="Media: Previous" { spawn "dms" "ipc" "call" "mpris" "previous"; }
    Mod+F7  allow-when-locked=true hotkey-overlay-title="Media: Play/Pause"{ spawn "dms" "ipc" "call" "mpris" "playPause"; }
    Mod+F8  allow-when-locked=true hotkey-overlay-title="Media: Next"     { spawn "dms" "ipc" "call" "mpris" "next"; }
    Mod+F10 allow-when-locked=true hotkey-overlay-title="Mute Mic"        { spawn "dms" "ipc" "call" "audio" "micmute"; }

    // ========================================================================
    // WINDOW MANAGEMENT
    // ========================================================================

    Mod+Q repeat=false hotkey-overlay-title="Close Window" { close-window; }

    Mod+F       hotkey-overlay-title="Maximize Column"        { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen"             { fullscreen-window; }
    Mod+Shift+T hotkey-overlay-title="Toggle Floating"       { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Switch Floating/Tiling" { switch-focus-between-floating-and-tiling; }

    Mod+Shift+W hotkey-overlay-title="Create Window Rule" { 
        spawn "dms" "ipc" "call" "window-rules" "toggle"; 
    }

    // Navigation (Arrows & HJKL)
    Mod+Left  hotkey-overlay-title="Focus Left"  { focus-column-left; }
    Mod+Down  hotkey-overlay-title="Focus Down"  { focus-window-down; }
    Mod+Up    hotkey-overlay-title="Focus Up"    { focus-window-up; }
    Mod+Right hotkey-overlay-title="Focus Right" { focus-column-right; }

    Mod+H     hotkey-overlay-title="Focus Left"  { focus-column-left; }
    Mod+J     hotkey-overlay-title="Focus Down"  { focus-window-down; }
    Mod+K     hotkey-overlay-title="Focus Up"    { focus-window-up; }
    Mod+L     hotkey-overlay-title="Focus Right" { focus-column-right; }

    // Movement (Arrows & HJKL)
    Mod+Shift+Left  hotkey-overlay-title="Move Left"  { move-column-left; }
    Mod+Shift+Down  hotkey-overlay-title="Move Down"  { move-window-down; }
    Mod+Shift+Up    hotkey-overlay-title="Move Up"    { move-window-up; }
    Mod+Shift+Right hotkey-overlay-title="Move Right" { move-column-right; }

    Mod+Shift+H     hotkey-overlay-title="Move Left"  { move-column-left; }
    Mod+Shift+J     hotkey-overlay-title="Move Down"  { move-window-down; }
    Mod+Shift+K     hotkey-overlay-title="Move Up"    { move-window-up; }
    Mod+Shift+L     hotkey-overlay-title="Move Right" { move-column-right; }

    // Column Controls
    Mod+Home      hotkey-overlay-title="First Column" { focus-column-first; }
    Mod+End       hotkey-overlay-title="Last Column"  { focus-column-last; }
    Mod+Ctrl+Home hotkey-overlay-title="Move to Start" { move-column-to-first; }
    Mod+Ctrl+End  hotkey-overlay-title="Move to End"   { move-column-to-last; }

    Mod+BracketLeft  hotkey-overlay-title="Consume/Expel Left"  { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume/Expel Right" { consume-or-expel-window-right; }
    Mod+Period       hotkey-overlay-title="Expel Window"       { expel-window-from-column; }

    // ========================================================================
    // SIZING & LAYOUT
    // ========================================================================

    Mod+R       hotkey-overlay-title="Preset Width"    { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="Preset Height"   { switch-preset-window-height; }
    Mod+Ctrl+R  hotkey-overlay-title="Reset Height"    { reset-window-height; }
    Mod+Ctrl+F  hotkey-overlay-title="Expand Width"    { expand-column-to-available-width; }
    Mod+C       hotkey-overlay-title="Center Column"   { center-column; }
    Mod+Ctrl+C  hotkey-overlay-title="Center Visible"  { center-visible-columns; }

    Mod+Minus       hotkey-overlay-title="Shrink Width"  { set-column-width "-10%"; }
    Mod+Equal       hotkey-overlay-title="Expand Width"  { set-column-width "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title="Shrink Height" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Expand Height" { set-window-height "+10%"; }

    // ========================================================================
    // MONITOR & WORKSPACE NAVIGATION
    // ========================================================================

    // Monitor Focus
    Mod+Ctrl+Left  hotkey-overlay-title="Monitor Left"  { focus-monitor-left; }
    Mod+Ctrl+Right hotkey-overlay-title="Monitor Right" { focus-monitor-right; }
    Mod+Ctrl+H     hotkey-overlay-title="Monitor Left"  { focus-monitor-left; }
    Mod+Ctrl+J     hotkey-overlay-title="Monitor Down"  { focus-monitor-down; }
    Mod+Ctrl+K     hotkey-overlay-title="Monitor Up"    { focus-monitor-up; }
    Mod+Ctrl+L     hotkey-overlay-title="Monitor Right" { focus-monitor-right; }

    // Move Window to Monitor
    Mod+Shift+Ctrl+Left  hotkey-overlay-title="Move to Monitor Left"  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  hotkey-overlay-title="Move to Monitor Down"  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    hotkey-overlay-title="Move to Monitor Up"    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title="Move to Monitor Right" { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     hotkey-overlay-title="Move to Monitor Left"  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     hotkey-overlay-title="Move to Monitor Down"  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     hotkey-overlay-title="Move to Monitor Up"    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     hotkey-overlay-title="Move to Monitor Right" { move-column-to-monitor-right; }

    // Workspace Focus
    Mod+Page_Down hotkey-overlay-title="Next Workspace" { focus-workspace-down; }
    Mod+Page_Up   hotkey-overlay-title="Prev Workspace" { focus-workspace-up; }
    Mod+U         hotkey-overlay-title="Next Workspace" { focus-workspace-down; }
    Mod+I         hotkey-overlay-title="Prev Workspace" { focus-workspace-up; }

    // Workspace Management
    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" { spawn "dms" "ipc" "call" "workspace-rename" "open"; }

    Mod+Ctrl+Down hotkey-overlay-title="Move to Next WS" { move-column-to-workspace-down; }
    Mod+Ctrl+Up   hotkey-overlay-title="Move to Prev WS" { move-column-to-workspace-up; }
    Mod+Ctrl+U    hotkey-overlay-title="Move to Next WS" { move-column-to-workspace-down; }
    Mod+Ctrl+I    hotkey-overlay-title="Move to Prev WS" { move-column-to-workspace-up; }

    Mod+Shift+Page_Down hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+Page_Up   hotkey-overlay-title="Move Workspace Up"   { move-workspace-up; }
    Mod+Shift+U         hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+I         hotkey-overlay-title="Move Workspace Up"   { move-workspace-up; }

    // Numbered Workspaces
    Mod+1 hotkey-overlay-title="Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Workspace 9" { focus-workspace 9; }

    Mod+Shift+1 hotkey-overlay-title="Move to WS 1" { move-column-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title="Move to WS 2" { move-column-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title="Move to WS 3" { move-column-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title="Move to WS 4" { move-column-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title="Move to WS 5" { move-column-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title="Move to WS 6" { move-column-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title="Move to WS 7" { move-column-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title="Move to WS 8" { move-column-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title="Move to WS 9" { move-column-to-workspace 9; }

    // ========================================================================
    // MOUSE WHEEL NAVIGATION
    // ========================================================================

    Mod+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Next Workspace" { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title="Prev Workspace" { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Move to Next WS" { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title="Move to Prev WS" { move-column-to-workspace-up; }

    Mod+WheelScrollRight hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+WheelScrollLeft  hotkey-overlay-title="Focus Left"  { focus-column-left; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  hotkey-overlay-title="Move Left"  { move-column-left; }

    Mod+Shift+WheelScrollDown hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+Shift+WheelScrollUp   hotkey-overlay-title="Focus Left"  { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   hotkey-overlay-title="Move Left"  { move-column-left; }

    // ========================================================================
    // SCREENSHOTS
    // ========================================================================

    XF86Launch1      hotkey-overlay-title="Screenshot"        { screenshot; }
    Ctrl+XF86Launch1 hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Alt+XF86Launch1  hotkey-overlay-title="Screenshot Window" { screenshot-window; }

    Print            hotkey-overlay-title="Screenshot"        { screenshot; }
    Ctrl+Print       hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Alt+Print        hotkey-overlay-title="Screenshot Window" { screenshot-window; }

    Mod+F12          hotkey-overlay-title="Screenshot"        { screenshot; }
    Ctrl+Mod+F12     hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Alt+Mod+F12      hotkey-overlay-title="Screenshot Window" { screenshot-window; }


    // ========================================================================
    // COLOR PICKER
    // ========================================================================

    Mod+P hotkey-overlay-title="Color Picker" { spawn "dms" "color" "pick" "-a"; }
}
