// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00daf6"
        inactive-color "#869396"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#00daf6"
        inactive-color "#869396"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00daf6"
        inactive-color "#869396"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#00daf680"
    }
}

recent-windows {
    highlight {
        active-color   "#004e59"
        urgent-color   "#ffb4ab"
    }
}
